<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:defaultValue="false"
        android:widgetLayout="@layout/preference_timer"
        android:key="@string/key_timer_on"
        android:summary="@string/title_timer_on" />

    <Preference
        android:defaultValue="false"
        android:key="@string/key_timer_off"
        android:summary="@string/title_timer_off"
        android:widgetLayout="@layout/preference_timer" />

    <Preference android:title="@string/title_logout"
        android:key="@string/key_logout"/>


</PreferenceScreen>