<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="575dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="0dp">


        <RelativeLayout
            android:id="@+id/rl_devices_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/lightbulb_off"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/lightbulb_off" />

            <ImageView
                android:id="@id/lightbulb_on"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/lightbulb_on_color"
                android:visibility="invisible"/>

            <!--This TextView holds the weather data for one particular day in the forecast-->
            <TextView
                android:id="@+id/tv_device_data"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/lightbulb_off"
                android:text="Luz Comedor"
                android:fontFamily="monospace"
                android:textColor="#000000"
                android:textSize="15sp" />

            <!--This View serves as a visual divider between list items-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/lightbulb_off"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#dadada" />


        </RelativeLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>